/*
	componentPath: src/app/common/components/BrowserRoot/MarketingScreen
	cssComponentId: marketing-screen_n5a6wc
*/
@import '../../../../common/styles/colors';

.marketing-screen_n5a6wc > .header {
	text-align: center;
}
.marketing-screen_n5a6wc > .aotd > .content > h2 {
	margin-bottom: 20px;
}
.marketing-screen_n5a6wc > .about > .content > .bios > .popover_r7v81v > .children {
	text-decoration: underline;
	cursor: pointer;
}
.marketing-screen_n5a6wc > .about > .content > .bios > .popover_r7v81v > .menu > .links {
	display: block;
	position: relative;
	padding: 5px;
	font-size: 13pt;
}
.marketing-screen_n5a6wc > .about > .content > .bios > .popover_r7v81v > .menu > .links > a {
	display: block;
}
.marketing-screen_n5a6wc > .about > .content > .bios > .popover_r7v81v > .menu > .links > a + a {
	margin-top: 5px;
}
.marketing-screen_n5a6wc > .blog > .content > h2 {
	margin-bottom: 20px;
}

// styles for the hero section on top
.marketing-screen_n5a6wc > .hero > .content {
	max-width: 475px;
	margin: 48px auto;
	padding: 10px 10px;
	text-align: center;

	& p {
		margin: 24px 0;
	}
}

// styles for the quotes flex grid
.marketing-screen_n5a6wc .quote-grid {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 30px;
	// justify-content: space-between;
	// height: 900px;

	.quote-card_xa1vt  {
		width: 100%;
		margin: 24px 0;
		min-height: 80px;
		box-sizing: border-box;
		max-width: 600px;

		&__inner {
			margin: auto;
			max-width: 480px;
		}
	}

	// larger sizes & up: collapse
	@media screen and (min-width: 1024px) {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		justify-content: space-between;
		height: 960px;

		.quote-card_xa1vt  {
			width: 45%;
			margin: 0 32px 32px 0;
		}
	}
}

// styles for flex-panel
.marketing-screen_n5a6wc .flex-panel {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 240px;
	flex-wrap: wrap;

	// & > div {
	// 	width: 100%;
	// }
}

@media screen and (min-width: 768px) {
	// styles for the hero section on top
	.marketing-screen_n5a6wc > .hero > .content {
		max-width: 475px;
		margin: auto;
		padding: 110px 10px;
		text-align: center;

		.heading-regular {
			line-height: 44px;
		}
	}

	// styles for flex-panel
	.marketing-screen_n5a6wc .flex-panel {
		display: flex;
		flex-wrap: nowrap;
		flex-direction: row;
		justify-content: space-between;
		min-height: 240px;
		
		.card_d4pcqo {
			min-height: 180px;
			margin: 10px 0;
		}	

		@media screen and (min-width: 768px) {
			.card_d4pcqo {
				margin: 20px 10px;
				&:first-child {
					margin-left: 0;
				}
				&:last-child {
					margin-right: 0;
				}
			}
		}
	}

}

@include theme using ($root, $scheme) {
	#{$root} .marketing-screen_n5a6wc > .panel_zd0n2d:nth-child(even) {
		@include theme-colors(
			$scheme,
			(
				"background-color": $app-background-alt-color
			)
		);
	}
	#{$root} .marketing-screen_n5a6wc > .about > .content > .bios > .popover_r7v81v > .menu > .links {
		@include theme-colors(
			$scheme,
			(
				"background-color": $content-background-color
			)
		);
	}
}